<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c74e4193-cf00-4509-81a7-313e75dc92de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11123/wist/PlayerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerService1.disco" MetadataType="Disco" ID="dc23c85a-f0b6-44ee-b7ff-72510be383f9" SourceId="1" SourceUrl="http://localhost:11123/Wist/PlayerService.svc?disco" />
    <MetadataFile FileName="PlayerService5.xsd" MetadataType="Schema" ID="272a6c35-2e16-453f-9574-d48cf29d464f" SourceId="1" SourceUrl="http://localhost:11123/Wist/PlayerService.svc?xsd=xsd3" />
    <MetadataFile FileName="PlayerService51.xsd" MetadataType="Schema" ID="e4e012c1-fca6-4894-a32a-33eb8d7ca602" SourceId="1" SourceUrl="http://localhost:11123/Wist/PlayerService.svc?xsd=xsd2" />
    <MetadataFile FileName="PlayerService52.xsd" MetadataType="Schema" ID="fd4bffd8-8ec8-451d-8add-39c9e4eb8a26" SourceId="1" SourceUrl="http://localhost:11123/Wist/PlayerService.svc?xsd=xsd1" />
    <MetadataFile FileName="PlayerService53.xsd" MetadataType="Schema" ID="65f7de0d-98be-4bac-be6e-c3072732a43b" SourceId="1" SourceUrl="http://localhost:11123/Wist/PlayerService.svc?xsd=xsd0" />
    <MetadataFile FileName="PlayerService54.xsd" MetadataType="Schema" ID="f803f37f-d820-4519-9b87-ba3673950b9f" SourceId="1" SourceUrl="http://localhost:11123/Wist/PlayerService.svc?xsd=xsd4" />
    <MetadataFile FileName="PlayerService2.wsdl" MetadataType="Wsdl" ID="54d8f38d-24bd-4ef9-84f2-231763086f86" SourceId="1" SourceUrl="http://localhost:11123/Wist/PlayerService.svc?wsdl" />
    <MetadataFile FileName="PlayerService21.wsdl" MetadataType="Wsdl" ID="70751a31-0b92-4ff2-948b-0cce8a47bbed" SourceId="1" SourceUrl="http://localhost:11123/Wist/PlayerService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>